/*
  CSS File
*/

.page {
  min-width: 100%;
  min-height: 100%;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;
}

header {
}

.header--banner {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: stretch;
  justify-content: space-between;

  background-color: #565CAE;
}

.header--banner--logo {
  padding: 10px 10px;
  height: 60px;
}

.header--banner--nav {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.header--banner--nav ul {
  display: flex;

  gap: 70px;
  list-style-type: none;
  margin: 0px;
  padding: 10px;
  padding-left: 20px;
}

.header--banner--nav ul li a {
  font-size:x-large;
  font-weight: 600;
  color: #E7E6FF;
  text-decoration: none;
}

.header--banner--nav ul li a:hover {
  text-decoration: underline;
}



.welcome {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0px;

  width: 100%;
  height: 800px;

  object-fit: cover;
  object-position: top;

  background-image: url("images/powerlines.JPG");
}

.welcome--box {
  width: 420px;
  height: 275px;
  display:flex;
  flex-direction: columns;
  align-self: center;
  align-items: center;
  justify-content: center;
  padding: 20px 20px;

  background-color: #070754;
  color:#E7E6FF;
}

.welcome--box--text h2 {
  text-align: center;
  font-size: 1.5rem;
}

.welcome--box--text p {
  text-align: center;
  font-size: 1rem;
}



.middle {
  display: flex;
  flex-direction: row;

  margin: 0px;

  background-color: #565CAE;
}

.middle--button {
  background-color: #070754;
  color: #E7E6FF;
}

.middle--gallery {
  display: grid;

  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
}

.middle gallery .item-1 {
  grid-column-start: 1;
  grid-row-start: 1;
}

.middle gallery .item-1 .middle--gallery--img1{
  height: 100px;
  width: 100px;
}


.middle gallery .item-2 {
  grid-column-start: 2;
  grid-row-start: 1;
}

.middle gallery .item-2 .middle--gallery--img2{
  height: 100px;
  width: 100px;
}


.middle gallery .item-3 {
  grid-column-start: 1;
  grid-row-start: 12;
}

.middle gallery .item-3 .middle--gallery--img3{
  height: 110px;
  width: 100px;
}


.middle gallery .item-4 {
  grid-column-start: 2;
  grid-row-start: 2;
}

.middle gallery .item-4 .middle--gallery--img4{
  height: 100px;
  width: 100px;
}